{
    "cSpell.words": [
        "cprofile",
        "csrftoken",
        "cust",
        "Datatables",
        "Eircode",
        "foodimages",
        "fooditem",
        "fooditems",
        "foodtitle",
        "gismodels",
        "Longtitude",
        "osgeo",
        "superadmin",
        "swal",
        "uidb",
        "vprofile"
    ],
    "liveServer.settings.port": 5501
}