{
    "cSpell.words": [
        "cust",
        "Eircode",
        "foodimages",
        "fooditem",
        "fooditems",
        "foodtitle",
        "osgeo",
        "superadmin",
        "swal",
        "uidb",
        "vprofile"
    ]
}